<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirDiffForm</class>
 <widget class="QWidget" name="DirDiffForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>635</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="directories">
     <item>
      <widget class="QPushButton" name="openleftdir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open Left Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="swap">
       <property name="text">
        <string>&lt;- Swap -&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openrightdir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open Right Dir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CompareWidget" name="compareview" native="true"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="fileactions">
     <item row="0" column="0">
      <widget class="QPushButton" name="copytoright">
       <property name="text">
        <string>Copy to right</string>
       </property>
       <property name="shortcut">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="viewdiff">
       <property name="text">
        <string>View/Diff</string>
       </property>
       <property name="shortcut">
        <string>Space</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="copytoleft">
       <property name="text">
        <string>Copy to left</string>
       </property>
       <property name="shortcut">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="renametoright">
       <property name="text">
        <string>Save as to right</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="renametoleft">
       <property name="text">
        <string>Save as to left</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Depth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="depth">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompareWidget</class>
   <extends>QWidget</extends>
   <header>comparewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>populateDirs()</slot>
 </slots>
</ui>
